APP_NAME="grabbaskets"
APP_ENV=local
APP_DEBUG=true
APP_URL="http://localhost:8000"

APP_KEY=base64:u7pe5mieXd6fx5kh3Zj0E8UxFhlFpsMNp8KcvwiJufw

LOG_CHANNEL=stack
LOG_STDERR_FORMATTER=null

SESSION_DRIVER=file

CACHE_STORE=file
SCHEDULE_CACHE_DRIVER=file
DB_CONNECTION=mysql
DB_HOST=db-a00cde8f-38c6-4d8e-8caf-dfdb13c5652e.ap-southeast-1.public.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=ljruagwlnm4sfdlk
DB_PASSWORD=D2Ja0JCWX6Xl3p1G8yL9

FILESYSTEM_DISK=public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USERNAME=grabbaskets@gmail.com
MAIL_PASSWORD=ydrgfcjcdksekkqo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=grabbaskets@gmail.com
MAIL_FROM_NAME="GRAB BASKETS"

RAZORPAY_KEY_ID=rzp_test_RKdUx6XOE9ipWU
RAZORPAY_KEY_SECRET=rD0lLrNJWrvie270tXwlXS5m

# Infobip SMS Configuration
INFOBIP_API_KEY=4e17836319579ba1c8473720d4ce0743-353b0787-564a-44aa-ad59-d40230720794
INFOBIP_BASE_URL=https://g93q8r.api.infobip.com
INFOBIP_SENDER=GrabBasket

VITE_APP_NAME="${APP_NAME}"