APP_NAME="grabbaskets"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://grabbaskets-main-7qoxqi.laravel.cloud"

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=mysql
DB_HOST=db-a00cde8f-38c6-4d8e-8caf-dfdb13c5652e.ap-southeast-1.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=ljruagwlnm4sfdlk
DB_PASSWORD=D2Ja0JCWX6Xl3p1G8yL9

SESSION_DRIVER=cookie

CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database

FILESYSTEM_DISK=private

LARAVEL_CLOUD_DISK_CONFIG='[{"disk":"private","is_default":true,"access_key_id":"6adb09d2b12596c6b1924fae806ba4e9","access_key_secret":"14d63b80ee9307ae6c850f51f40e44d9e1534b2d709dc4c127a415d1eb82c7b7","bucket":"fls-a00ce571-6a0e-4d5f-8db1-c98f402eda77","default_region":"auto","endpoint":"https:\/\/367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com","url":null,"use_path_style_endpoint":false}]'

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

#LOG_CHANNEL=stack
#LOG_STACK=single
#LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=grab1925
#DB_USERNAME=root
#DB_PASSWORD=

#SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
#FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

#MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grabbaskets@gmail.com
MAIL_PASSWORD=ydrgfcjcdksekkqo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=grabbaskets@gmail.com
MAIL_FROM_NAME="GRAB BASKETS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
RAZORPAY_KEY_ID=rzp_test_RKdUx6XOE9ipWU
RAZORPAY_KEY_SECRET=rD0lLrNJWrvie270tXwlXS5m

# Infobip SMS Configuration
INFOBIP_API_KEY=4e17836319579ba1c8473720d4ce0743-353b0787-564a-44aa-ad59-d40230720794
INFOBIP_BASE_URL=https://g93q8r.api.infobip.com
INFOBIP_SENDER=GrabBasket

VITE_APP_NAME="${APP_NAME}"
